# Server Configuration
HTTP_PORT=8081
RTPENGINE_ADDR=127.0.0.1:22222

# WebRTC Configuration
WEBRTC_MIN_PORT=50000
WEBRTC_MAX_PORT=51000
WEBRTC_NAT_1TO1_IPS=192.168.1.7
WEBRTC_ICE_ADDRESS=192.168.1.7
WEBRTC_ICE_PORT=8443

# OpenTelemetry Configuration
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318